{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"review_id"
			],
			[
				"sou",
				"source_id"
			],
			[
				"n",
				"new_poster"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"u",
				"url"
			],
			[
				"movie",
				"movie_id"
			],
			[
				"na",
				"name_en"
			],
			[
				"he",
				"head"
			],
			[
				"str",
				"strlen"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"fi",
				"fileName"
			],
			[
				"resi",
				"resize_image_force"
			],
			[
				"ma",
				"margin-left\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"Re",
				"Request"
			],
			[
				"fun",
				"function"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"c",
				"class"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"vie",
				"view1_rated"
			],
			[
				"vi",
				"view1_genre"
			],
			[
				"unse",
				"unset"
			],
			[
				"mov",
				"mov_desc"
			],
			[
				"revi",
				"review"
			],
			[
				"movi",
				"movie_id"
			],
			[
				"html",
				"html-"
			],
			[
				"ht",
				"html\thtml"
			],
			[
				"file_g",
				"file_get_html"
			],
			[
				"use",
				"user"
			],
			[
				"p",
				"pointer\tcursor"
			],
			[
				"rev",
				"review-"
			],
			[
				"us",
				"user"
			],
			[
				"dur",
				"duration"
			],
			[
				"W",
				"WHERE"
			],
			[
				"des",
				"desc"
			],
			[
				"pos",
				"poster"
			],
			[
				"NAM",
				"name_vi"
			],
			[
				"soon",
				"soon1-"
			],
			[
				"soon1_",
				"soon1_genre"
			],
			[
				"so",
				"soon1"
			],
			[
				"soo",
				"soon1_date"
			],
			[
				"son",
				"soons"
			],
			[
				"te",
				"text-decoration\tproperty"
			],
			[
				"tab",
				"tab_desc"
			],
			[
				"mo",
				"movie_id"
			],
			[
				"genr",
				"genres"
			],
			[
				"date",
				"date_create"
			],
			[
				"typ",
				"type_id"
			],
			[
				"sty",
				"style"
			],
			[
				"va",
				"var_dump"
			],
			[
				"ac",
				"actor_id"
			],
			[
				"acto",
				"actor_id"
			],
			[
				"strip",
				"stripUnicode"
			],
			[
				"nam",
				"name_search"
			],
			[
				"rate",
				"rated_id"
			],
			[
				"du",
				"duration"
			],
			[
				"els",
				"else"
			],
			[
				"fo",
				"for\tfor …"
			],
			[
				"qu",
				"query"
			],
			[
				"F",
				"FALSE"
			],
			[
				"ke",
				"keyyy"
			],
			[
				"ro",
				"row"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"del",
				"delsoon"
			],
			[
				"arr",
				"array"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"ta",
				"take"
			],
			[
				"w",
				"with"
			],
			[
				"gen",
				"genre"
			],
			[
				"com",
				"comments"
			],
			[
				"ord",
				"orderBy"
			],
			[
				"Com",
				"Comment"
			],
			[
				"Auh",
				"Auth"
			],
			[
				"ra",
				"ratings1"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"top",
				"top_rating"
			],
			[
				"new",
				"new_rating"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"bs3-l",
				"bs3-label\tbs3-label"
			],
			[
				"uns",
				"unset"
			],
			[
				"rat",
				"rate"
			],
			[
				"el",
				"else"
			],
			[
				"v",
				"vote"
			],
			[
				"li",
				"link"
			],
			[
				"r",
				"ratings"
			],
			[
				"po",
				"point"
			],
			[
				"strp",
				"strpos"
			],
			[
				"con",
				"continue"
			],
			[
				"t",
				"target\tAttr"
			],
			[
				"ge",
				"genre_id"
			],
			[
				"genre",
				"genre_id"
			],
			[
				"Pa",
				"PageController"
			],
			[
				"col",
				"col-sm-4"
			],
			[
				"res",
				"result"
			],
			[
				"key",
				"keysearch"
			],
			[
				"sa",
				"search"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"update",
				"updateAvatar"
			],
			[
				"Ac",
				"AccountController"
			],
			[
				"lis",
				"list_id"
			],
			[
				"moi",
				"movie-"
			],
			[
				"wh",
				"where"
			],
			[
				"Wa",
				"watchlist"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"bor",
				"border-top\tproperty"
			],
			[
				"user",
				"usercase"
			],
			[
				"to",
				"top\tproperty"
			],
			[
				"rece",
				"recent1"
			],
			[
				"rec",
				"recent1"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"but",
				"bs3-button\tbs3-button"
			],
			[
				"htm",
				"html\thtml"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"fl",
				"float\tproperty"
			],
			[
				"fa",
				"fa-star"
			],
			[
				"T",
				"title\tAttr"
			],
			[
				"margi",
				"margin-right\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"review",
				"review-"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"review_",
				"review_id"
			],
			[
				"head",
				"header"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: r",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 524.0
	},
	"console":
	{
		"height": 185.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/nhc/Desktop/soapWS/mnp.xml",
		"/E/xampp/htdocs/movie/routes/web.php",
		"/E/xampp/htdocs/movie/app/Http/Controllers/PageController.php",
		"/E/xampp/htdocs/movie/resources/views/pages/movie.blade.php",
		"/E/xampp/htdocs/movie/resources/views/layouts/toolbar.blade.php",
		"/E/xampp/htdocs/movie/resources/views/pages/review.blade.php",
		"/E/xampp/htdocs/movie/crawler/data_now.php",
		"/E/xampp/htdocs/movie/crawler/review.php",
		"/E/xampp/htdocs/movie/crawler/data_soon.php",
		"/E/xampp/htdocs/movie/crawler/rating.php",
		"/E/xampp/htdocs/movie/app/Http/Controllers/CommentController.php",
		"/E/xampp/htdocs/movie/app/Http/Controllers/WatchListController.php",
		"/E/xampp/htdocs/movie/resources/views/pages/index.blade.php",
		"/E/xampp/htdocs/movie/app/Http/Controllers/AdminController.php",
		"/E/xampp/htdocs/movie/resources/views/pages/type.blade.php",
		"/E/xampp/htdocs/movie/app/Http/Controllers/SearchController.php",
		"/E/xampp/htdocs/movie/readme.md",
		"/E/xampp/htdocs/movie/crawler/schedule/update data_now.xml",
		"/E/xampp/htdocs/movie/server.php",
		"/E/xampp/htdocs/getData/minitest.php",
		"/E/xampp/htdocs/movie/resources/views/pages/reviews.blade.php",
		"/E/xampp/htdocs/getData/review.php",
		"/E/xampp/htdocs/getData/data_soon.php",
		"/E/xampp/htdocs/getData/data_now.php",
		"/E/xampp/htdocs/getData/rating.php",
		"/E/xampp/htdocs/movie/resources/views/admin/slide.blade.php",
		"/E/xampp/htdocs/movie/resources/views/layouts/top.blade.php",
		"/C/Users/nhc/Desktop/datn/test.sql",
		"/E/xampp/htdocs/movie/vendor/symfony/http-foundation/File/UploadedFile.php",
		"/E/xampp/htdocs/movie/public/source/css/zoomslider.css",
		"/E/xampp/htdocs/movie/resources/views/layouts/admin.blade.php",
		"/E/xampp/htdocs/movie/resources/views/admin/review_list.blade.php",
		"/E/xampp/htdocs/movie/resources/views/pages/account.blade.php",
		"/E/xampp/htdocs/movie/resources/views/admin/user_list.blade.php",
		"/E/xampp/htdocs/movie/resources/views/layouts/header.blade.php",
		"/E/xampp/htdocs/movie/resources/views/layouts/master.blade.php",
		"/E/xampp/htdocs/movie/resources/views/auth/login.blade.php",
		"/E/xampp/htdocs/movie/app/Providers/AppServiceProvider.php",
		"/E/xampp/htdocs/movie/resources/views/pages/director.blade.php",
		"/E/xampp/htdocs/movie/resources/views/pages/actor.blade.php",
		"/C/Users/nhc/Desktop/test.sql",
		"/E/xampp/htdocs/movie/resources/views/admin/user_add.blade.php",
		"/E/xampp/htdocs/movie/app/Comment.php",
		"/E/xampp/htdocs/movie/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
		"/E/xampp/htdocs/movie/app/Http/Controllers/Auth/RegisterController.php",
		"/E/xampp/htdocs/movie/resources/views/auth/register.blade.php",
		"/E/xampp/htdocs/movie/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RedirectsUsers.php",
		"/E/xampp/htdocs/test/bookstore/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RedirectsUsers.php",
		"/E/xampp/htdocs/test/bookstore/vendor/laravel/framework/src/Illuminate/Notifications/Messages/SimpleMessage.php",
		"/E/xampp/htdocs/movie/resources/views/admin/user_edit.blade.php",
		"/E/xampp/htdocs/movie/resources/views/errors/403.blade.php",
		"/E/xampp/htdocs/movie/resources/views/errors/401.blade.php",
		"/E/xampp/htdocs/movie/resources/views/layouts/main.blade.php",
		"/E/xampp/htdocs/getData/data_cgv.php",
		"/E/xampp/htdocs/getData/data_search.php",
		"/E/xampp/htdocs/getData/minitesthtml.php",
		"/E/xampp/htdocs/movie/app/Http/Controllers/Auth/LoginController.php",
		"/E/xampp/htdocs/movie/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/C/Users/nhc/Desktop/Laravel Demo/admin/user_edit.html",
		"/E/xampp/htdocs/movie/resources/views/admin/index.blade.php",
		"/C/Users/nhc/Desktop/x.html",
		"/E/xampp/htdocs/movie/public/source/css/style.css",
		"/C/Users/nhc/Desktop/Laravel Demo/function/function.php",
		"/E/xampp/htdocs/movie/public/source/css/popuo-box.css",
		"/E/xampp/htdocs/movie/resources/views/pages/search.blade.php",
		"/E/xampp/htdocs/movie/resources/views/pages/genre.blade.php",
		"/E/xampp/htdocs/movie/public/source/css/owl.carousel.css",
		"/E/xampp/htdocs/movie/app/Movie.php",
		"/E/xampp/htdocs/movie/app/Rating.php",
		"/E/xampp/htdocs/movie/public/js/static-load-more/README.md",
		"/E/xampp/htdocs/movie/public/source/css/list.css",
		"/E/xampp/htdocs/it4853/js/truncate.js",
		"/E/xampp/htdocs/movie/resources/views/pages/watchlist.blade.php",
		"/E/xampp/htdocs/getData/old/dlbook.php",
		"/E/xampp/htdocs/movie/resources/views/layouts/footer.blade.php",
		"/E/xampp/htdocs/getData/data1.php",
		"/E/xampp/htdocs/getData/data.php",
		"/E/xampp/htdocs/test/bookstore/public/css/style.css",
		"/E/xampp/htdocs/test/bookstore/app/Http/Controllers/PageController.php",
		"/E/xampp/htdocs/test/bookstore/resources/views/layouts/header.blade.php",
		"/E/Study/Project 3/data.php",
		"/E/xampp/htdocs/getData/dlbook.php",
		"/E/xampp/htdocs/getData/test.php",
		"/E/xampp/htdocs/movie/app/Http/Controllers/AccountController.php",
		"/E/xampp/htdocs/test/bookstore/app/Http/Controllers/CustomerController.php",
		"/E/xampp/htdocs/test/bookstore/resources/views/pages/profile.blade.php",
		"/E/xampp/htdocs/test/bookstore/routes/web.php",
		"/E/xampp/htdocs/movie/app/User.php",
		"/E/xampp/htdocs/test/bookstore/app/Http/Controllers/WishListController.php",
		"/E/xampp/htdocs/movie/app/WatchList.php",
		"/E/xampp/htdocs/getData/minitest.html.php",
		"/E/xampp/htdocs/movie/config/app.php",
		"/E/xampp/htdocs/movie/public/source/index.html",
		"/E/xampp/htdocs/test/bookstore/resources/views/auth/register.blade.php",
		"/E/xampp/htdocs/test/bookstore/resources/views/auth/login.blade.php",
		"/E/xampp/htdocs/movie/resources/views/home.blade.php",
		"/E/xampp/htdocs/test/bookstore/resources/views/home.blade.php",
		"/E/xampp/htdocs/movie/database/migrations/2014_10_12_000000_create_users_table.php",
		"/E/xampp/htdocs/test/bookstore/app/Http/Controllers/Auth/RegisterController.php",
		"/E/xampp/htdocs/test/bookstore/vendor/laravel/framework/src/Illuminate/Support/Facades/Auth.php",
		"/E/xampp/htdocs/test/bookstore/app/User.php",
		"/E/xampp/htdocs/movie/app/Review.php",
		"/E/xampp/htdocs/movie/app/Review_content.php",
		"/E/xampp/htdocs/movie/app/Source.php",
		"/E/xampp/htdocs/movie/public/source/news.html",
		"/E/xampp/htdocs/TravelCompany/application/views/site/event/index.php",
		"/E/xampp/htdocs/TravelCompany/application/models/Event_Model.php",
		"/E/xampp/htdocs/TravelCompany/application/controllers/Home.php",
		"/E/xampp/htdocs/TravelCompany/application/controllers/site/Event.php",
		"/E/xampp/htdocs/TravelCompany/application/controllers/Welcome.php",
		"/E/xampp/htdocs/getData/testdl.php",
		"/E/xampp/htdocs/getData/wiki.php",
		"/E/xampp/htdocs/getData/data-cgv.php",
		"/E/xampp/htdocs/getData/data1",
		"/E/xampp/htdocs/movie/public/source/single.html",
		"/E/xampp/htdocs/movie/public/source/contact.html",
		"/E/xampp/htdocs/movie/public/source/news-single.html",
		"/C/Users/nhc/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/E/xampp/htdocs/it4853/demo.php",
		"/E/xampp/htdocs/it4853/js/test.js",
		"/E/xampp/htdocs/it4853/js/jquery.min.js",
		"/E/xampp/htdocs/it4853/js/xuly.js",
		"/E/xampp/htdocs/movie/public/js/app.js",
		"/E/xampp/htdocs/getData/simple_html_dom.php",
		"/E/xampp/htdocs/movie/public/source/series.html",
		"/E/xampp/htdocs/movie/.env",
		"/E/xampp/htdocs/movie/resources/views/master.blade.php",
		"/E/xampp/htdocs/MovieReview/.env"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "AccountController.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"t",
				"ir\\js\\test.js"
			],
			[
				"prod",
				"test\\bookstore\\resources\\views\\pages\\product.blade.php"
			],
			[
				"sug",
				"ir\\suggest.php"
			],
			[
				"high",
				"ir\\highlight.php"
			],
			[
				"sub",
				"bookstore\\resources\\views\\pages\\sub_category.blade.php"
			],
			[
				"cat",
				"bookstore\\resources\\views\\pages\\category.blade.php"
			],
			[
				"payme",
				"bookstore\\resources\\views\\pages\\payment.blade.php"
			],
			[
				"new",
				"bookstore\\resources\\views\\pages\\newbook.blade.php"
			],
			[
				"sear",
				"bookstore\\resources\\views\\pages\\search.blade.php"
			],
			[
				"sty",
				"bookstore\\public\\source\\css\\style.css"
			],
			[
				"cate",
				"bookstore\\resources\\views\\pages\\category.blade.php"
			],
			[
				"head",
				"bookstore\\resources\\views\\layouts\\header.blade.php"
			],
			[
				"payment.bl",
				"bookstore\\resources\\views\\pages\\payment.blade.php"
			],
			[
				"paym",
				"bookstore\\public\\source\\payment.html"
			],
			[
				"cart",
				"bookstore\\app\\Http\\Controllers\\CartController.php"
			],
			[
				"cus",
				"bookstore\\app\\Http\\Controllers\\CustomerController.php"
			],
			[
				"bes",
				"bookstore\\resources\\views\\pages\\bestsell.blade.php"
			],
			[
				"be",
				"bookstore\\resources\\views\\pages\\bestsell.blade.php"
			],
			[
				"viewb",
				"bookstore\\resources\\views\\pages\\viewbook.blade.php"
			],
			[
				"inde",
				"bookstore\\resources\\views\\pages\\index.blade.php"
			],
			[
				"ind",
				"bookstore\\resources\\views\\pages\\index.blade.php"
			],
			[
				"index",
				"bookstore\\resources\\views\\pages\\index.blade.php"
			],
			[
				"web.",
				"test\\bookstore\\routes\\web.php"
			],
			[
				"cart.bl",
				"test\\bookstore\\resources\\views\\pages\\cart.blade.php"
			],
			[
				"cartc",
				"test\\bookstore\\app\\Http\\Controllers\\CartController.php"
			],
			[
				"mas",
				"bookstore\\resources\\views\\layouts\\master.blade.php"
			],
			[
				"orde",
				"test\\bookstore\\resources\\views\\pages\\orderhistory.blade.php"
			],
			[
				"wish",
				"bookstore\\app\\Http\\Controllers\\WishListController.php"
			],
			[
				"su",
				"bookstore\\app\\Sub_category.php"
			],
			[
				"pagec",
				"bookstore\\app\\Http\\Controllers\\PageController.php"
			],
			[
				"cart.b",
				"bookstore\\resources\\views\\pages\\cart.blade.php"
			],
			[
				"page",
				"bookstore\\app\\Http\\Controllers\\PageController.php"
			],
			[
				"custom",
				"bookstore\\app\\Http\\Controllers\\CustomerController.php"
			],
			[
				"adminc",
				"test\\bookstore\\app\\Http\\Controllers\\AdminController.php"
			],
			[
				"we",
				"bookstore\\routes\\web.php"
			],
			[
				"pay",
				"bookstore\\resources\\views\\pages\\payment.blade.php"
			],
			[
				"prof",
				"test\\bookstore\\resources\\views\\admin\\profile.blade.php"
			],
			[
				"pro",
				"bookstore\\resources\\views\\pages\\product.blade.php"
			],
			[
				"custo",
				"bookstore\\app\\Http\\Controllers\\CustomerController.php"
			],
			[
				"pag",
				"bookstore\\app\\Http\\Controllers\\PageController.php"
			],
			[
				"customerc",
				"bookstore\\app\\Http\\Controllers\\CustomerController.php"
			],
			[
				"produ",
				"bookstore\\resources\\views\\pages\\product.blade.php"
			],
			[
				"index.bl",
				"bookstore\\resources\\views\\pages\\index.blade.php"
			],
			[
				"lef",
				"bookstore\\resources\\views\\layouts\\left.blade.php"
			],
			[
				"heade",
				"bookstore\\resources\\views\\layouts\\header.blade.php"
			],
			[
				"index.b",
				"bookstore\\resources\\views\\pages\\index.blade.php"
			],
			[
				"cartco",
				"bookstore\\app\\Http\\Controllers\\CartController.php"
			],
			[
				"left",
				"bookstore\\resources\\views\\layouts\\left.blade.php"
			],
			[
				"conta",
				"bookstore\\resources\\views\\pages\\contact.blade.php"
			],
			[
				"le",
				"bookstore\\resources\\views\\layouts\\left.blade.php"
			],
			[
				"foo",
				"bookstore\\resources\\views\\layouts\\footer.blade.php"
			],
			[
				"foot",
				"bookstore\\resources\\views\\layouts\\footer.blade.php"
			],
			[
				"fa",
				"bookstore\\resources\\views\\pages\\faq.blade.php"
			],
			[
				"order",
				"bookstore\\resources\\views\\pages\\orderhistory.blade.php"
			],
			[
				"ord",
				"bookstore\\resources\\views\\pages\\orderhistory.blade.php"
			],
			[
				"styl",
				"bookstore\\public\\source\\css\\style.css"
			],
			[
				"wis",
				"bookstore\\resources\\views\\pages\\wishlist.blade.php"
			],
			[
				"faq.b",
				"bookstore\\resources\\views\\pages\\faq.blade.php"
			],
			[
				"m",
				"bookstore\\resources\\views\\layouts\\master.blade.php"
			],
			[
				"index.bla",
				"bookstore\\resources\\views\\pages\\index.blade.php"
			],
			[
				"log",
				"bookstore\\resources\\views\\auth\\login.blade.php"
			],
			[
				"cart.bla",
				"bookstore\\resources\\views\\pages\\cart.blade.php"
			],
			[
				"style",
				"bookstore\\public\\source\\css\\style.css"
			],
			[
				"payment",
				"test\\bookstore\\resources\\views\\pages\\payment.blade.php"
			],
			[
				"login.bl",
				"test\\bookstore\\resources\\views\\auth\\login.blade.php"
			],
			[
				"login.b",
				"bookstore\\resources\\views\\auth\\login.blade.php"
			],
			[
				"cart.",
				"bookstore\\resources\\views\\pages\\cart.blade.php"
			],
			[
				"wi",
				"bookstore\\resources\\views\\pages\\wishlist.blade.php"
			],
			[
				"sea",
				"bookstore\\resources\\views\\pages\\search.blade.php"
			],
			[
				"my",
				"bookstore\\public\\source\\js\\myscript.js"
			],
			[
				"mys",
				"bookstore\\public\\source\\js\\myscript.js"
			],
			[
				"hom",
				"bookstore\\resources\\views\\home.blade.php"
			],
			[
				"boot",
				"bookstore\\public\\source\\css\\bootstrap.css"
			],
			[
				"car",
				"bookstore\\resources\\views\\pages\\cart.blade.php"
			],
			[
				"hea",
				"bookstore\\resources\\views\\layouts\\header.blade.php"
			],
			[
				"maste",
				"bookstore\\resources\\views\\layouts\\master.blade.php"
			],
			[
				"view/cart",
				"Book_Store\\application\\views\\site\\cart\\index.php"
			],
			[
				"view/orde",
				"Book_Store\\application\\views\\site\\order\\index.php"
			],
			[
				"home",
				"bookstore\\resources\\views\\home.blade.php"
			],
			[
				"edit",
				"bookstore\\resources\\views\\editprofile.blade.php"
			],
			[
				"mysc",
				"bookstore\\public\\source\\js\\myscript.js"
			],
			[
				"MASTER",
				"bookstore\\resources\\views\\layouts\\master.blade.php"
			],
			[
				"master",
				"bookstore\\resources\\views\\layouts\\master.blade.php"
			],
			[
				"cu",
				"bookstore\\app\\Http\\Controllers\\CustomerController.php"
			],
			[
				"myc",
				"bookstore\\app\\MyCart.php"
			],
			[
				"in",
				"source\\index.html"
			],
			[
				"sing",
				"bookstore\\public\\source\\single.html"
			],
			[
				"site/bo",
				"Book_Store\\application\\views\\site\\book\\index.php"
			],
			[
				"edi",
				"bookstore\\resources\\views\\editprofile.blade.php"
			],
			[
				"myscr",
				"bookstore\\public\\source\\js\\myscript.js"
			],
			[
				"min",
				"bookstore\\public\\source\\js\\minicart.js"
			],
			[
				"homec",
				"bookstore\\app\\Http\\Controllers\\HomeController.php"
			],
			[
				"mast",
				"bookstore\\resources\\views\\layouts\\master.blade.php"
			],
			[
				"ppmini",
				"bookstore\\vendor\\phpunit\\phpunit-mock-objects\\src\\Matcher\\InvokedAtIndex.php"
			],
			[
				"chec",
				"bookstore\\public\\source\\checkout.html"
			],
			[
				"footer",
				"bookstore\\resources\\views\\layouts\\footer.blade.php"
			],
			[
				"fon",
				"bookstore\\public\\source\\css\\font-awesome.css"
			],
			[
				"produc",
				"e-shop\\product-page.html"
			],
			[
				"sin",
				"bookstore\\public\\source\\single.html"
			],
			[
				"product",
				"Book_Store\\public\\admin\\product.html"
			],
			[
				"u",
				"bookstore\\app\\User.php"
			],
			[
				"user",
				"bookstore\\app\\User.php"
			],
			[
				"book",
				"bookstore\\app\\Book.php"
			],
			[
				"boo",
				"bookstore\\public\\source\\css\\bootstrap.css"
			],
			[
				"b",
				"bookstore\\public\\source\\css\\bootstrap.css"
			],
			[
				"header.b",
				"bookstore\\resources\\views\\layouts\\header.blade.php"
			],
			[
				"sub_",
				"bookstore\\resources\\views\\pages\\sub_category.blade.php"
			],
			[
				"categ",
				"bookstore\\app\\Category.php"
			],
			[
				"catego",
				"bookstore\\app\\Category.php"
			],
			[
				"hou",
				"bookstore\\public\\source\\household.html"
			],
			[
				"controller",
				"myweb\\app\\Http\\Controllers\\Controller.php"
			],
			[
				"contr",
				"BookStore\\contributing.md"
			],
			[
				"migra",
				"simple-blog\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migration.php"
			],
			[
				"rout",
				"simple-blog\\app\\Http\\routes.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
